# factoid

./: .babelrc  .cssnano.json  .cssnext.json  .env  .eslintignore  .eslintrc.json  .gitignore  .stylelintrc.json  .travis.yml  Dockerfile  ISSUE_TEMPLATE.md  LICENSE  PRIVACY_POLICY.md  README  README.md  Vagrantfile  app.js  browser-sync.config.js  build.xml  ci.sh  config.js  default.properties  docker-compose.yml  entrypoint.sh  gulpfile.js  jenkins.sh  nodemon.json  npm-shrinkwrap.json  npm-shrinkwrap.json.old  package-lock.json  package.json  pom.xml  port.js  postcss.config.js  routes.js  run  server.js  tests.js  textmining.js  webpack.config.js
-old/: README.md  config.js  npm-shrinkwrap.json  server.js
-old/lib/: doc.js  services.js
-old/styles/: animation-config.less  base.less  editor.less  icons-config.less  jquery-qtip-help.less  jquery-qtip-organism.less  jquery-qtip2.less  qtips.less
apps/error/: index.js
apps/factoid/: index.js
config/: defaults.json  login.js
docker/: .env  Dockerfile-rethinkdb  backup_restore.sh  backup_volumes.sh  cron-database-dump.sh  docker-compose.yml  dump_rethinkdb.sh  restore_rethinkdb.sh  restore_volumes.sh
docker/templates/: default.conf.template
download/: README
lib/: doc.js  services.js  textmining.js
lib/app/: doc.js  index.js
lib/server/: index.js  server-side-routes.js  service-mon.js  services.js  textmining-routes.js  textmining.js
model/: backbone-sync.js  document.js  entity.js  index.js  interaction.js  protein.js
neo4j-test/: add-nodes-edges.js  connect-neo4j.js  doc-tests-complex.js  doc-tests.js  doct_tests_1.json  doct_tests_4.json  example.js  fixtures.js  goultDoc1.json  init-driver.js  search-tests.js  testDoc.json  testFixture.json
neo4j-test/document/: complex_tests_1.json  complex_tests_2.json  complex_tests_3.json  complex_tests_4.json  complex_tests_5.json  complex_tests_6.json  doct_tests_3.json  doct_tests_5.json  orphaned_nodes_1.json
private/res/: icon.idraw  infographic-factoid.idraw
public/: app.css  app.js  bundle.css  deps.css  deps.js  image  polyfills.js  webpackjsonp.js
public/qunit/: doc.js
public/stylesheets/: editor.less  icons.less  style.less
server/: express.js  index.js  store.js
src/: client-env-vars.json  config.js
src/client/: cytoscape-extensions.js  debug.js  defs.js  document-search.js  dom-ready.js  dom.js  index.js  livereload.js  logger.js  polyfills.js  router.js  server-api.js
src/model/: acl.js  element-cache.js  element-set.js  empty-element-cache.js  event-emitter-mixin.js  event-emitter.js  hint.js  organism.js  pub.js  synched.js  syncher.js
src/neo4j/: .env  add-all-docs.js  docker-compose.yml  get-doc-functions.js  graph-data.js  index.js  neo4j-document.js  neo4j-driver.js  neo4j-functions.js  query-strings.js  starting-neo4j.js  test-functions.js  test-temp-run.js
src/server/: app.js  db.js  document-util.js  email-transport.js  email.js  index.js  logger.js  sitemap.js  update-cron.js
src/styles/: accordion.css  animations.css  app-bar.css  app.css  base.css  carousel.css  citation.css  combo-search.css  copy-field.css  custom-icons.css  debug-document-seeder.css  debug.css  demo-input.css  deps.css  document-filler.css  document-linkout.css  document-management.css  document-preview.css  document-renamer.css  document-seeder.css  document-view-chooser.css  document-wizard-stepper.css  editor-type-switcher.css  example-document.css  expand-collapse.css  help.css  highlighter.css  home.css  how-to.css  index.css  index.less  init-app.css  main-menu.css  my-factoids.css  native-share.css  notification.css  popover.css  qtip.css  reach-interval-highlighter.css  react-tabs.css  (+9 more)
src/util/: article.js  assert.js  cache.js  cy.js  document.js  dom.js  email.js  fetch.js  file.js  index.js  is.js  memoize.js  obj.js  promise.js  pubmed.js  registry.js  strings.js  time.js
src/views/: 404.ejs  404.html  error.ejs  error.html  index.ejs  index.html  index.html.ejs  style-demo.html
styles/: 404.less  animate.less  animation-config.less  animation-speeds.less  app.less  base.less  base.styl  cxtmenu.less  description.less  editor.less  entities.less  fonts.less  help-ball.less  icons-config.less  icons.less  jquery-cytoscape-panzoom.less  jquery-extendo.less  jquery-qtip-organism.less  jquery-qtip.less  jquery-qtip2.less  jquery-tourguide.less  jquery-ui-1.8.11.custom.less  jquery.cytoscape-panzoom.less  jquery.extendo.less  jquery.qtip.help.less  jquery.qtip.less  jquery.qtip2.less  jquery.tourguide.less  overlays.less  popover.less  ptips.less  qtips.less  scrollbar.less  textmining.less
styles/app/: editor.styl  index.styl
test/: document.js  element.js  entity.js  interaction.js  synched.js  syncher.js
test/biopax/: biopax.js  sampleTemplate.json
test/crossRef/: 10.1016_j.molcel.2019.06.008.json  10.1101_2022.09.28.22280453.json  10.1101_2023.04.12.536510.json  10.3030_101067344.json  10.7554_eLife.68292.json  10.7554_eLife.87468.2.json  10.7554_eLife.87468.2_noabstract.json  10.7554_elife.86689.3.json  util.js  work_query_1.json  work_query_2.json  work_query_3.json  work_query_4.json  work_query_5.json  work_query_6.json  works.js
test/crossref/: map.js
test/data/: document.json
test/hint/: 10.1016_j.molcel.2024.01.007.json  10.1038_s41556-021-00642-9.json  hints.js  organism.js  pubtator.js
test/mock/: cache.js  socket.js
test/neo4j/: connect-neo4j.js
test/neo4j-test/: add-nodes-edges.js  connect-neo4j.js  doc-tests-complex.js  doc-tests.js  fixtures.js  search-tests.js
test/pubmed/: fetchPubmed.js  pmid_151222.xml  pmid_29440426.xml  pmid_30078747.xml  pmid_30115697.xml  pmid_31511694.xml  pmid_31578521.xml  pmid_36747776.xml  pmid_36782050.xml  pmid_37819053.xml  pmid_38289659.xml  pmid_9417067.xml  pmid_9500320.xml  pmids.xml  searchPubmed.js  searchPubmedData.js
test/pubtator/: 10.1016_j.molcel.2016.11.034.json  10.1016_j.molcel.2019.03.023.json  10.1016_j.molcel.2019.04.005.json  map.js  pubtator.js  (+5 more)
tests/: model.js  textmining.js
views/: editor.jade  error.jade  home.jade  layout.jade  style.jade
(+477 files in other folders)
