<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<groupId>org.factoid</groupId>
	<artifactId>factoid-website</artifactId>
	<packaging>war</packaging>
	<version>0.1.0</version>
	<modelVersion>4.0.0</modelVersion>
	<name>Factoid</name>
	<properties>
		<minification.extension>.release.min</minification.extension>
	</properties>
	<pluginRepositories>
		<pluginRepository>
			<id>Codehaus Snapshots</id>
			<url>http://snapshots.repository.codehaus.org/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>my-local-repo</id>
			<url>file://${basedir}/repo</url>
		</repository>
		<repository>
			<id>SpringSource Enterprise Bundle Repository - External Bundle Milestones</id>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>
		<repository>
			<id>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</id>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>SpringSource Enterprise Bundle Repository - External Bundle Releases</id>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
		    <id>codehaus-snapshots</id>
		    <name>Maven Codehaus snapshot repository</name>
		    <url>http://snapshots.repository.codehaus.org/</url>
		</repository>
		<repository>
			<id>codehaus</id>
			<url>http://repository.codehaus.org/</url>
		</repository>
		<repository>
          <id>maven2-repository.dev.java.net</id>
          <name>Java.net Repository for Maven</name>
          <url>http://download.java.net/maven/2/</url>
          <layout>default</layout>
        </repository>
        <repository>
			<id>jboss_maven_repo</id>
			<name>JBoss Maven Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		<repository>
			<id>paxtools</id>
			<name>Paxtools snapshots repo</name>
			<url>http://biopax.sourceforge.net/m2repo/snapshots/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
		  <groupId>org.biopax.paxtools</groupId>
		  <artifactId>paxtools-core</artifactId>
		  <version>4.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>org.biopax.validator</groupId>
		  <artifactId>biopax-validator-core</artifactId>
		  <version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>org.biopax</groupId>
		  <artifactId>miriam-lib</artifactId>
		  <version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.googlecode.ehcache-spring-annotations</groupId>
		  <artifactId>ehcache-spring-annotations</artifactId>
		  <version>1.1.2</version>
		</dependency>
		<dependency>
		  <groupId>org.tuckey</groupId>
		  <artifactId>urlrewritefilter</artifactId>
		  <version>3.1.0</version>
		</dependency>
		 <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search</artifactId>
            <version>3.4.0.Final</version>
                </dependency>
                <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.6.3.Final</version>
        </dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
		   <groupId>org.codehaus.castor</groupId>
		   <artifactId>castor-xml</artifactId>
		   <version>1.3.0.1</version>
		</dependency>
		<dependency>
		   <groupId>org.codehaus.castor</groupId>
		   <artifactId>castor-core</artifactId>
		   <version>1.3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>annotations-api</artifactId>
			<version>6.0.16</version>
			</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.jms</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.asm</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency>
		<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>org.springframework.oxm</artifactId>
		   <version>3.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>5.4.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>3.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>moara</groupId>
			<artifactId>moara</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>abner</groupId>
			<artifactId>abner</artifactId>
			<version>1.5</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>factoid</finalName>

		<plugins>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>maven-minify-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<webappSourceDir>${basedir}/target/factoid</webappSourceDir>
							<webappTargetDir>${basedir}/target/factoid</webappTargetDir>
							<cssSourceDir>css</cssSourceDir>
							<jsSourceDir>js</jsSourceDir>
							<cssSourceIncludes>style.*.css</cssSourceIncludes>
							<jsSourceIncludes>script.*.js</jsSourceIncludes>
							<cssFinalFile>style.${version}.release.css</cssFinalFile>
							<jsFinalFile>script.${version}.release.js</jsFinalFile>
							<linebreak>1000</linebreak>
							<nomunge>false</nomunge>
							<verbose>false</verbose>
							<preserveAllSemiColons>false</preserveAllSemiColons>
							<disableOptimizations>false</disableOptimizations>
							<bufferSize>4096</bufferSize>
						</configuration>
					</execution>
				</executions>
			</plugin>
								

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<ant target="minify">
									<property name="debug.extension" value="${version}"/>
									<property name="deploy.dir" value="target/factoid"/>
								</ant>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<nonFilteredFileExtensions>
						<!-- default value contains jpg,jpeg,gif,bmp,png -->
						<nonFilteredFileExtension>swf</nonFilteredFileExtension>
						<nonFilteredFileExtension>ico</nonFilteredFileExtension>
						<nonFilteredFileExtension>pdf</nonFilteredFileExtension>
						<nonFilteredFileExtension>psd</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<server>tomcat</server>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<!-- Container configuration -->
					<container>
						<containerId>tomcat5x</containerId>
						<type>remote</type>
					</container>
					<!-- Configuration to use with the Container -->
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.tomcat.manager.url>http://localhost:8080/manager</cargo.tomcat.manager.url>
                                                        <!-- define in eg user's settings.xml -->
							<cargo.remote.username>${tomcatAdminUsername}</cargo.remote.username>
							<cargo.remote.password>${tomcatAdminPassword}</cargo.remote.password>
						</properties>
					</configuration>
					<!-- Deployer configuration -->
					<deployer>
						<type>remote</type>
						<deployables>
							<deployable>
								<groupId>org.factoid</groupId>
								<artifactId>factoid-website</artifactId>
								<type>war</type>
							</deployable>
						</deployables>
					</deployer>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>runSuites.bat</executable>
					<workingDirectory>${sahiTestsWorkingDirectory}</workingDirectory>
					<arguments>
						<argument>regressionSet1.suite</argument>
					</arguments>
				</configuration>
			</plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>src/etc/header.txt</header>
                    <strictCheck>true</strictCheck>
                    <includes>
                        <include>src/**/*.java</include>
                        <include>src/**/*.py</include>
                    </includes>
                </configuration>
            </plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
                <directory>src/WEB-INF/jsp</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/js</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/webapp/WEB-INF</directory>
                <filtering>true</filtering>
            </resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
	<!-- build configurations -->
	<!-- local is default, select with eg mvn -P staging [target] -->
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
			</properties>
		</profile>
	</profiles>
</project>
