@headerHeight: 5em;
@infoWidth: 20em;

body {
	padding: 0;
	height: 100%;
	width: 100%;
}

#header {
	position: fixed;
	width: 100%;
	height: @headerHeight;
	top: 0;
	left: 0;
	z-index: 2;
}

#info {
	position: fixed;
	width: @infoWidth;
	height: auto;
	right: 0;
	top: @headerHeight;
	bottom: 0;
	z-index: 1;
}

#content {
	position: fixed;
	top: @headerHeight;
	bottom: 0;
	left: 0;
	right: @infoWidth;
	height: auto;
	width: auto;
	z-index: 0;
	background: #fff;
	box-shadow: inset 0 0 0.75em rgba(0, 0, 0, 0.25);
	border: 1px solid #d5d5d5;
}