# Environment variables for Docker Compose services

# factoid  
FACTOID_IMAGE_TAG=unstable
FACTOID_PORT=3000
USE_PC_GROUNDING_SEARCH=true
API_KEY=
DB_USER=
DB_PASS=
DB_CERT=

# grounding-search 
GROUNDING_PORT=3011
GROUNDING_SEARCH_IMAGE_TAG=latest

# database
DB_ADMIN_PORT=8080
