# Environment variables for Docker Compose services

# webapp
BASE_URL=
FACTOID_IMAGE_TAG=unstable
FACTOID_PORT=3000
API_KEY=
EMAIL_ENABLED=false
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_ACCOUNT_NAME=
NCBI_EUTILS_API_KEY=

# grounding
GROUNDING_SEARCH_IMAGE_TAG=latest
GROUNDING_PORT=3011

# db
RETHINKDB_IMAGE_TAG=latest
DB_ADMIN_PORT=8080