#info .textmining-popover {
	text-align: left;

	margin-left: 0.25em;
	margin-right: 0.25em;
	margin-bottom: 1em;
	margin-top: 0.25em;

	& > .arrow {
		margin-left: -7.5em;
	}
}

#textmining-input {
	position: relative;

	.loading-indicator {
		display: none;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -0.5em;
		margin-top: -0.5em;
		font-size: 2em;
	}

	&.loading .loading-indicator {
		display: block;
	}

	.buttons {
		text-align: right;
	}

	.no-entities-message {
		display: none;
	}

	#textmining-examples {
		text-align: center;
	}

	#textmining-text {
		display: block;
		font-size: 0.8em;
		width: 100%;
		min-height: 15em;
		margin: 0.25em 0 0.5em 0;
	}

	.alert,
	.error {
		display: none;
		margin: 0.5em 0 0 0;
	}

	.textmining-info {
		display: none;
		position: absolute;
		top: 2em;
		left: -19.75em;
		width: 18em;
	}

	&.no-results .alert {
		display: block;
	}

	&.has-error .error {
		display: block;
	}

	.examples {
		font-size: 0.8em;
		margin: 0.5em 0;
		margin-left: 0.25em;
		display: inline;
		float: left;
	}

	.output-info {
		display: block;
		margin-top: 0.25em;
		width: 5em;
		margin-left: 12.5em;

		img {
			width: 100%;

		}
	}
}