upstream backend {
    server ${NGINX_PROXY_SERVER};
}

server {
  listen ${NGINX_PORT};
  listen [::]:${NGINX_PORT};
  server_name ${NGINX_HOST};
  root /;

  location ~* ^/([^/]*\.(js|css))$ {
              root ${STATIC_ROOT};
              expires 30d;
  }

  location /image/ {
           root ${IMAGE_ROOT};
           expires 30d;
  }

  location / {
    proxy_pass http://backend;

    proxy_set_header Host ${NGINX_HOST};
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

  }

}
