/* added this to make animations faster */
.animation-speed-fast {
	-webkit-animation-duration: 0.125s;
	   -moz-animation-duration: 0.125s;
	    -ms-animation-duration: 0.125s;
	     -o-animation-duration: 0.125s;
	        animation-duration: 0.125s;
}