@bg: #ededed;
@textColor: #000;
@lineHeight: 1.5;
@linkColor: #0094d6;
@highlightColor: #fdb722;

html {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 1em;
	font: 12pt Helvetica Neue, Helvetica, Arial, sans-serif;
	background: @bg;
	line-height: @lineHeight;
	color: @textColor;
}

h1, h2, h3 {
	font-weight: 100;
}

h1 {
	font-size: 3em;
}

h2 {
	font-size: 2em;
}

h3 {
	font-size: 1em;
	font-weight: 200;
}

p {
	margin: 1em 0;
}

.widgetted {

	font: inherit;

	&:disabled {
		opacity: 0.35;
	}
}

.buttoned(@bgColor: @linkColor) {
	.widgetted;
	color: #fff;
	display: inline-block;
	background: @bgColor;
	border: 0;
	border-radius: 0.25em;
	padding: 0.15em 0.5em;
	cursor: pointer;
	margin: 0;
	line-height: @lineHeight;
	
	&:active:not([disabled]) {
		background: darken(@bgColor, 10%);
	}

	&[disabled] {
		cursor: default;
	}
}

.textinputted {
	.widgetted;
	background: #fff;
	padding: 0;
	margin: 0;
	outline: none;
	border-top: 1px solid #848484;
	border-left: 1px solid #c1c1c1;
	border-right: 1px solid #c1c1c1;
	border-bottom: 1px solid #e1e1e1;
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
	line-height: @lineHeight;
	width: 15em;
}

.info {
	@color: lighten(@linkColor, 50%);
	border: 1px solid darken(@color, 5%);
	background-color: @color;
	color: darken(@color, 65%);
	border-radius: 1em;
	padding: 0.5em;
	font-size: 0.8em;
}

// remove bogus padding and border on ff buttons
button::-moz-focus-inner {
    border: 0;
    padding: 0;
}

button, 
input[type=submit],
input[type=button] {
	.buttoned;
}

input[type=text],
input[type=password] {
	.textinputted;
	padding: 0.15em 0; // proper way to make text box match button height
	height: 1.5em; // hack for ff https://bugzilla.mozilla.org/show_bug.cgi?id=349259
}

textarea {
	.textinputted;
	resize: none;
	height: 3em*@lineHeight;
}

a {
	color: @linkColor;
	text-decoration: none;
	outline: none;
	cursor: pointer;
	border-radius: 0.25em;
	
	&:active {
		background: darken(@linkColor, 10%);
		color: #fff;
	}
	
	&.button {
		.buttoned;
	}
}

em {
	font-style: italic;
}

strong {
	font-weight: bold;
}