@infoWidth: 22em;

body {
	padding: 0;
}

#info {
	position: absolute;
	width: @infoWidth;
	right: 0;
	top: 0;
	z-index: 1;
	overflow: hidden;
}

#graph {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: @infoWidth;
	height: auto;
	width: auto;
	z-index: 0;
	background: #fff;
	box-shadow: inset 0 0 0.75em rgba(0, 0, 0, 0.25);
	border: 1px solid #d5d5d5;
}

.button-panel {
	padding: 0.125em;
	text-align: center;

	button {
		margin: 0.125em;
		position: relative;
	}

	#textmining-button {
		.alert-bubble { display: none; }

		&.have-entities {
			.alert-bubble { display: block; }
		}
	
	}
}

.ui-cytoscape-panzoom {
	top: 5em;
	left: 0.85em;
}

.extendo {
	font-size: 1.125em;
}

.extendo .factoid-logo {
	font-weight: bold;
}

#extendo-fit span {
	transform:rotate(-45deg);
	-ms-transform:rotate(-45deg); /* IE 9 */
	-moz-transform:rotate(-45deg); /* Firefox */
	-webkit-transform:rotate(-45deg); /* Safari and Chrome */
	-o-transform:rotate(-45deg); /* Opera */
}

#ui-loading-overlay {
	.not-animated;

	&.fade-out {
		.animated;
		.animation-speed-medium;
		.fadeOut;
	}

	background: #000;

	.overlay-popup {
		background: #fff;
		color: #000;

		& > span {
			font-size: 2em;
		}
	}
}