@boxPadding: 0.5em;
@linkColor: #0094d6;
@borderColor: #cacaca;

.entities {
	.entity,
	.interaction {
		border: 1px solid @borderColor;
		margin: @boxPadding/2;
		padding: @boxPadding/4 @boxPadding;
		position: relative;
	}

	.entity {
		border-radius: 1em;
	}

	[class^="icon-"],
	[class*=" icon-"] {
		cursor: pointer;
		color: #666;
		display: inline-block;
	}

	.icons {
		float: right;
		
		& > span {
			margin-left: 0.5em;
		}
	}

	.name {
		margin: 0 @boxPadding/2;
	}
}

#entities-list {
	.entities;

	.entity-instance {
		&.highlighted {
			@colour: #fdb722;
			border-color: @colour;
			background-color: lighten(@colour, 35%);
		}
	}

	.participants-list {
		font-size: 0.8em;
		margin: 0 @boxPadding*1.6 0 @boxPadding*3;

		.icons,
		.icons * {
			font-size: 1.125em;
			line-height: 1.125em;
		}
	}

	.add-participants-list {
		display: none;
	}
}

.add-participants-list {
	.entities;

	.participant {}

	.adders {
		float: right;
		margin-left: 0.5em;

		button {
			font-size: 0.8em;
		}
	}

	.no-entities-message {
		font-size: 0.8em;
	}

}