#help-balls {
	position: absolute;
	right: 23em;
	top: 0;
	background: rgba(255, 255, 255, 0.8);
	line-height: 1;
	color: #000;
	z-index: 9999;
	padding-left: 2em;
	border-radius: 0.5em;
	margin: 0.666em 0.5em;
	border: 1px solid #FFE6E6;
}

#help-balls-title {
	font-size: 0.8em;
	color: #CC7070;
	position: absolute;
	left: 0.333em;
	top: 0;
	line-height: 3em;
}

.help-ball {
	display: inline-block;
	position: relative;
	margin: 0.25em;
	width: 1.5em;
	height: 1.5em;
	border-radius: 4em;
	background: #BF0202;
	z-index: 9999;
	border: 1px solid rgba(0, 0, 0, 0.25);
	cursor: pointer;

	//.animated;
	//.fadeIn;

	&[data-stage="textmining"][data-current-stage="textmining"]{
		
	}

	&[data-stage="organisms"][data-current-stage="organisms"]{
		
	}

	&[data-stage="entities"][data-current-stage="entities"]{
		
	}

	&.stage-complete-true {
		//box-shadow: 0 0 0 0.2em rgba(127, 0, 0, 0.5) !important;
		//background: #F58E8E;
		opacity: 0.4;
		border-color: transparent;
	}

	.label {
		font-size: 0.8em;
		margin-top: -1.25em;
		text-align: center;
	}

	.indicator {
		@size: 66%;

		color: #fff;
		line-height: 1;
		text-align: center;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -@size/2;
		margin-top: -@size/2;
		height: @size;
		width: @size;
		border-radius: 3em;

		.text {
			
		}
	}

	&.done .indicator,
	&.good .indicator {
		color: #aaffaa;
		background: green;
		box-shadow: inset 0 0 1em black,
			0 0 0.25em #006600
			!important
		;
	}
}

.help-content {
	display: none;
}

.help-ball-qtip {
	max-width: 18em;

	h2 {
		line-height: 1;
		margin: 0.25em 0;
		font-size: 1.5em;
	}

	h2 small {
		display: inline-block;
		font-size: 0.4em;
		font-weight: normal;
		height: 2em;
		width: 8em;
		line-height: 1;
		color: #888;
	}

	.qtip-content {
		max-height: 26em;
		overflow: auto;
	}

	.alert ul {
		list-style-type: disc;

		li {
			margin-left: 1.5em;
		}
	}

	ul.faq {
		li { margin-top: 0.5em; }
		.question { font-weight: bold; }
		.answer { font-size: 0.8em; }
	}

	.skip {
		font-size: 0.8em;
		text-align: right;
	}
}

.contact {
	position: relative;
	width: 20em;

	&, h2 { text-align: left; }

	h2 {
		line-height: 1;
		margin: 0.25em 0;
	}

	h2 small {
		display: inline-block;
		font-size: 0.4em;
		font-weight: normal;
		height: 2em;
		width: 8em;
		line-height: 1;
		color: #888;
	}

	label { margin-top: 0.5em; font-size: 0.8em; color: #888; }
	.send { margin-top: 0.5em; }
	label, input, textarea, button { display: inline-block; }
	input, textarea { width: 100%; } 
	textarea { font-size: 0.8em; height: 12em; }

	.sending-icon,
	.sent-icon {
		display: none;
	}

	&.sending {
		.sending-icon { display: inline-block; }
		.sent-icon { display: none; }
	}

	&.sent {
		.sending-icon { display: none; }
		.sent-icon { display: inline-block; }
	}
}

