[class^="icon-"],
[class*=" icon-"] {
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;

  &.open-true {
    color: @linkColor !important;
  }
}

button {
  [class^="icon-"]:before,
  button [class*=" icon-"]:before {
    color: inherit;
  }
}

button[class^="icon-"],
button[class*=" icon-"] {
  background: transparent;
  color: inherit;
  padding: 0.28em 0.5em; 
}

[class^="icon-"] + [class^="icon-"],
[class*=" icon-"] + [class*=" icon-"] {
  margin-left: 0.0625em;
}

.spacer-icon {
  visibility: hidden;
}