.edit-entity-qtip {
	min-width: 14em;

	.ui-tooltip-content {
		overflow: hidden;
	}

	@contentWidth: 15em;
	@maxContentHeight: 12em;

	.name-input {
		width: @contentWidth;
	}

	.entity-info-button {
		text-align: center;
		line-height: 1;
		display: block;
		position: relative;
		width: 100%;

		.small {
			font-size: 0.8em;
		}

		.name {
			margin-top: 0.125em;
			text-align: center;
		}

		.full-name {
			font-size: 0.6em;
			display: block;
			margin-bottom: 0.5em;
		}

		.meta {
			text-align: left;
		}

		.organism,
		.type {
			.small;
			.meta;
		}
	}

	.entity-info {
		overflow: auto;
		max-height: @maxContentHeight;

		.summary {
			.entity-info-button;
			border: 1px dashed #bbb;
			margin: 0.25em;
			border-radius: 0.25em;
			width: auto;
			padding: 0.25em;
		}

		&.loading {
			height: 1.5em;
			background-image: url('/img/small-loader-white-bg.gif');
			background-position: left center;
			background-repeat: no-repeat;
			padding-left: 24px;

			&:after {
				content: 'Loading...';
			}
		}
	}

	.association-ui {
		width: @contentWidth;
	}

	.specify {
		position: relative;
	}

	&.associated-true .specify {
		display: none;
	}

	.associations {
		overflow: auto;
		max-height: @maxContentHeight;
		padding: 0 0.25em;
		margin-top: 0.25em;

		.associate-button {
			.entity-info-button;
		}

		.associate-button + .associate-button {
			margin-top: 0.25em;
		}
	}

	.loading {
		.text-clear-icon {
			display: none;
		}

		.name-input {
			background-image: url('/img/small-loader-white-bg.gif');
			background-position: right center;
			background-repeat: no-repeat;
		}

		.associations {
			display: none;
		}

		.info {
			display: none;
		}
	}
	
}


.textmining-qtip {
	.entities;

	

	.entity-instance {
		margin: 0.25em 0;

		.edit {
			display: none;
		}
	}

	.ui-tooltip-content {
		width: 16em;
	}

	.loading {
		textarea {
			background-image: url('/img/small-loader-white-bg.gif');
			background-position: bottom right;
			background-repeat: no-repeat;
		}
	}

	.next,
	.add {
		float: right;
	}

	.prev {
		float: left;
	}

	.text-entry {

		textarea {
			font-size: 0.8em;
			margin: 0.5em 0;
			display: block;
			width: 100%;
			height: 7em;
		}
	}

	.results {
		.potential-entities {
			margin: 0.5em 0;
		}
	}
}