::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
	background: rgba(0, 0, 0, 0.125);
	border-radius: 20px;
}

::-webkit-scrollbar-button {
	display: none;
	height: 0;
	width: 0;
}

::-webkit-scrollbar-thumb {
	background: rgba(0, 0, 0, 0.5);
	border-radius: 6px;
}
